# Port number the web-server should listen on.
# Default port 3000 will be used if not provided.
WEB_SERVER_PORT=

# Uncomment the following line to enable debug mode.
# Provides more details on errors for easier debugging.
# Keep commented for production use.
# DEBUG=true

# Database configuration.
# Default port 5432 will be used if not provided.
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DIALECT=