# Port number the server should listen on.
# Default port will be used if not provided.
PORT=

# Uncomment the following line to enable debug mode.
# Provides more details on errors for easier debugging.
# Keep commented for production use.
# DEBUG=true